# QuickBucks

./: QuickBucks.sln
QuickBucks/QuickBucks/: App.xaml  App.xaml.cs  QuickBucks.csproj
QuickBucks/QuickBucks.Android/: MainActivity.cs  QuickBucks.Android.csproj
QuickBucks/QuickBucks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickBucks/QuickBucks.Android/Renderers/: EmptyClass.cs  ImageEntryRenderer.cs
QuickBucks/QuickBucks.Android/Resources/: Resource.designer.cs
QuickBucks/QuickBucks.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickBucks.iOS.csproj
QuickBucks/QuickBucks.iOS/Properties/: AssemblyInfo.cs
QuickBucks/QuickBucks.iOS/Renderers/: ImageEntryRenderer.cs
QuickBucks/QuickBucks/Controls/: AbsoluteFramez.xaml  AbsoluteFramez.xaml.cs  Frames.xaml  Frames.xaml.cs  ImageEntry.cs  ProductShapes.xaml  ProductShapes.xaml.cs  RelativeFrames.xaml  RelativeFrames.xaml.cs  framez.xaml  framez.xaml.cs
QuickBucks/QuickBucks/Models/: HomeMenuItem.cs  Item.cs
QuickBucks/QuickBucks/Services/: IDataStore.cs  MockDataStore.cs
QuickBucks/QuickBucks/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
QuickBucks/QuickBucks/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  Reset.xaml  Reset.xaml.cs
QuickBucks/QuickBucks/Views/Dashboard/: Landing.xaml  Landing.xaml.cs  LandingHome.xaml  LandingHome.xaml.cs
QuickBucks/QuickBucks/Views/Onboarding/Login/: Login.xaml  Login.xaml.cs
QuickBucks/QuickBucks/Views/Onboarding/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs
QuickBucks/QuickBucks/Views/Onboarding/Walkthrough/: AcrobaticsView.xaml  BikingCoolView.xaml  BikingHardView.xaml  SoExcitedView.xaml  WalkthroughView.xaml  WalkthroughView.xaml.cs
QuickBucks/QuickBucks/Views/Test/: MyPage.xaml  MyPage.xaml.cs
QuickBucks/QuickBucks/Views/Tests/: MyPage.xaml  MyPage.xaml.cs
