<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntelliAbb.Xamarin.Controls" Version="1.0.121-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Test\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\NextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Reset.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\Tests\" />
    <Folder Include="Views\Onboarding\" />
    <Folder Include="Views\Onboarding\Login\" />
    <Folder Include="Views\Onboarding\SignUp\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Test\MyPage.xaml.cs" />
    <Compile Remove="Views\Onboarding\Login.xaml.cs" />
  </ItemGroup>
</Project>